NODE_ENV=
PORT=
API_PREFIX=
SWAGGER_PATH=

JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_EXPIRE_TIME=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRE_TIME=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_DATABASE=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
PRODUCT_DB_HOST=
PRODUCT_DB_PORT=
PRODUCT_DB_DATABASE=
PRODUCT_DB_USERNAME=
PRODUCT_DB_PASSWORD=

WEB3_PROVIDER=
MESSAGE_FOR_SIGN=
